<!DOCTYPE html>
<html>
<head>
	<title>Measure Template - Features Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/external-pages.css">
     <link rel="stylesheet" type="text/css" href="css/quizstack.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <a href="#" class="scrolltop">
        <span>up</span>
    </a>
  <!-- begins navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="quizstack-brand brand scroller" data-section="body" href="index.html">
        <!-- <img src="img/logo.png" alt="logo" /> -->
        <div class="name"><span class="logo-color logo-name">Q</span>uizStack</div>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-right">
          <li><a href="index.html" class="scroller" data-section="#features">Features</a></li>
          <li><a href="index.html" class="scroller" data-section="#pricing">Pricing</a></li>
          <li><a href="index.html" class="scroller" data-section="#footer">Contact us</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              More Info
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <!-- <li><a href="features.html">Features</a></li>
              <li><a href="pricing.html">Pricing</a></li> -->
              <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
              <!-- <li><a href="coming-soon.html">Coming Soon</a></li> -->
              <!-- <li><a href="aboutus.html">About us</a></li> -->
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li>
            <a class="btn-header" href="signup.html">Sign up</a>
          </li>
          <li><a class="btn-header" href="signin.html">Sign in</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
<!-- ends navbar -->
    <!-- features -->
    <div id="about" class="about_page">
        <div class="container">
            <!-- header -->
            <h2 class="section_header">
                <hr class="left visible-desktop">
                <span>About Us</span>
                <hr class="right visible-desktop">
            </h2>

            <div class="row">
                <div class="span12">
                    <h3 class="intro">
                        Whether you need to create a brand from scratch, including marketing materials
                        and a beautiful and functional website or whether you are looking for a design
                        refresh pleased with the results.
                    </h3>
                </div>
            </div>

            <!-- description -->
            <div class="row">
                <div class="span6">
                    <p>
                        here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which <br>
                        don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, <br>
                        you need to be sure there isn't anything embarrassing hidden in the middle of text. <br>
                        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.
                        here are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, or randomised <br> words which 
                        don't look even slightly believable. If you are going to use a passage of <br> Lorem Ipsum.
                    </p>
                </div>
                <div class="span6">
                    <p>
                        here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which <br>
                        don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, <br>
                        you need to be sure there isn't anything embarrassing hidden in the middle of text. <br>
                        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.
                        here are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, or randomised <br> words which 
                        don't look even slightly believable. If you are going to use a passage of <br> Lorem Ipsum.
                    </p>
                </div>
            </div>

            <!-- header -->
            <h2 class="section_header team">
                <hr class="left visible-desktop">
                <span>Our Team</span>
                <hr class="right visible-desktop">
            </h2>

            <div class="row">
                <div class="span3 teammate">
                    <img src="img/about.png" class="" />
                    <h5>Alejandra Galván Castillo</h5>
                    <p>Creative Director</p>
                    <hr>
                    <p class="description">
                        We are a fairly small, flexible design studio that designs for the web.
                        We work with clients to fulfill their
                        needs.
                    </p>
                    <div class="social">
                        <a href="#">
                            <i class="social tw"></i>
                        </a>
                        <a href="#">
                            <i class="social fb"></i>
                        </a>
                        <a href="#">
                            <i class="social gp"></i>
                        </a>
                        <a href="#">
                            <i class="social pin"></i>
                        </a>
                    </div>
                </div>
                <div class="span3 teammate">
                    <img src="img/about.png" class="" />
                    <h5>Alejandra Galván Castillo</h5>
                    <p>Creative Director</p>
                    <hr>
                    <p class="description">
                        We are a fairly small, flexible design studio that designs for the web.
                        We work with clients to fulfill their
                        needs.
                    </p>
                    <div class="social">
                        <a href="#">
                            <i class="social tw"></i>
                        </a>
                        <a href="#">
                            <i class="social fb"></i>
                        </a>
                        <a href="#">
                            <i class="social gp"></i>
                        </a>
                    </div>
                </div>
                <div class="span3 teammate">
                    <img src="img/about.png" class="" />
                    <h5>Alejandra Galván Castillo</h5>
                    <p>Creative Director</p>
                    <hr>
                    <p class="description">
                        We are a fairly small, flexible design studio that designs for the web.
                        We work with clients to fulfill their
                        needs.
                    </p>
                    <div class="social">
                        <a href="#">
                            <i class="social tw"></i>
                        </a>
                        <a href="#">
                            <i class="social fb"></i>
                        </a>
                        <a href="#">
                            <i class="social gp"></i>
                        </a>
                    </div>
                </div>
                <div class="span3 teammate">
                    <img src="img/about.png" class="" />
                    <h5>Alejandra Galván Castillo</h5>
                    <p>Creative Director</p>
                    <hr>
                    <p class="description">
                        We are a fairly small, flexible design studio that designs for the web.
                        We work with clients to fulfill their
                        needs.
                    </p>
                    <div class="social">
                        <a href="#">
                            <i class="social tw"></i>
                        </a>
                        <a href="#">
                            <i class="social fb"></i>
                        </a>
                        <a href="#">
                            <i class="social gp"></i>
                        </a>
                        <a href="#">
                            <i class="social pin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <!-- starts footer -->
    <div id="footer">
        <div class="container">
            
            <div class="row copyright">
                <div class="span5">
                    <h3>Social</h3>
                    <a href="#" class="social fb">
                        <i class="i_facebook"></i>
                    </a>
                    <a href="#" class="social tw">
                        <i class="i_twitter"></i>
                    </a>
                    <a href="#" class="social yt">
                        <i class="i_youtube"></i>
                    </a>
                </div>
                <div class="span2 offset5 copy">
                    <p>2013 - <a href="http://www.yogisoftware.com">Yogi Software</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>