<!DOCTYPE html>
<html>
<head>
	
    <link rel="icon" href="img/QuizStactfavicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/img/QuizStactfavicon.ico" type="image/x-icon"> 

    <title>QuizStack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/signin.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/external-pages.css">
    <link rel="stylesheet" type="text/css" href="css/quizstack.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>    
  <!-- begins navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="quizstack-brand brand scroller" data-section="body" href="index.html">
        <!-- <img src="img/logo.png" alt="logo" /> -->
        <div class="name"><span class="logo-color logo-name">Q</span>uizStack</div>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-right">          
          <li>
            <a class="btn-header" href="signup.html">Sign up</a>
          </li>
          <li><a class="btn-header" href="signin.html">Sign in</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
<!-- ends navbar -->

    <div id="box_login">
        <div class="container">
            <div class="span12 box_wrapper">
                <div class="span12 box">
                    <div>
                        <div class="head">
                            <h4>Log in to your account</h4>
                        </div>
                        <div class="social">
                            <a class="face_login" href="#">
                                <span class="face_icon">
                                    <img src="img/i_face.png" alt="fb" alt=""/>
                                </span>
                                <span class="text">Sign in with Facebook</span>
                            </a>
                            <div class="division">
                                <hr class="left">
                                <span>or</span>
                                <hr class="right">
                            </div>
                        </div>
                        <div class="form">
                            <form>
                                <input type="text" placeholder="Email"/>
                                <input type="password" placeholder="Password"/>
                                <div class="remember">
                                    <div class="left">
                                        <input id="remember_me" type="checkbox">
                                        <label for="remember_me">Remember me</label>
                                    </div>
                                    <div class="right">
                                        <a href="reset.html">Forgot password?</a>
                                    </div>
                                </div>
                                <input type="submit" class="btn" value="Sign in"/>
                            </form>
                        </div>
                    </div>
                </div>
                <p class="already">Don't have an account? <a href="signup.html"> Sign up</a></p>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>